PORT = 3001
DATABASE_URL = "mongodb+srv://manishbhurtel8848:bhurtelmanish123@manishbh123.b5kbs01.mongodb.net/mern_todo"
PASSWORD = "onepiece123#"
CLIENT_ID = "91698906750-5c7d80ikepmnoeo0gtr6bqa2mq9cf01v.apps.googleusercontent.com"
CLIENT_SECRET = "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"